<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>网页采集系统 - 数据预览</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="lib/layui-v2.6.3/css/layui.css">
		<link rel="stylesheet" href="css/common.css">
		<style>
			/* 全局样式优化 */
			body {
				background-color: #f5f7fa;
				font-family: "Microsoft YaHei", "Roboto", sans-serif;
			}

			.layui-layout-admin .layui-header {
				background: linear-gradient(135deg, #1E9FFF 0%, #0A6EFF 100%);
				box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
			}

			.layui-logo {
				background: rgba(255, 255, 255, 0.15) !important;
				border-radius: 0 4px 4px 0;
				font-size: 18px;
				letter-spacing: 1px;
			}

			.layui-nav-tree .layui-nav-itemed>a {
				background-color: #e6f7ff !important;
				color: #1E9FFF !important;
				border-left: 3px solid #1E9FFF;
			}

			.layui-body {
				background-color: #f5f7fa;
				padding: 20px;
			}

			/* 卡片容器样式 */
			.card-container {
				background: #fff;
				border-radius: 8px;
				box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
				padding: 25px;
				margin-bottom: 20px;
			}

			.card-title {
				font-size: 18px;
				font-weight: 500;
				color: #333;
				margin-bottom: 20px;
				padding-bottom: 15px;
				border-bottom: 1px solid #f2f2f2;
				display: flex;
				align-items: center;
				justify-content: space-between;
			}

			.card-title i {
				color: #1E9FFF;
				margin-right: 10px;
				font-size: 20px;
			}

			.title-text {
				display: flex;
				align-items: center;
			}

			.title-actions {
				display: flex;
				gap: 10px;
			}

			/* 按钮样式优化 */
			.layui-btn {
				border-radius: 4px;
				padding: 0 18px;
				height: 36px;
				line-height: 36px;
				transition: all 0.2s;
				display: inline-flex;
				align-items: center;
				justify-content: center;
			}

			.layui-btn i {
				margin-right: 6px;
			}

			.layui-btn-primary:hover {
				border-color: #1E9FFF;
				color: #1E9FFF;
			}

			.layui-btn-normal {
				background-color: #1E9FFF;
			}

			.layui-btn-normal:hover {
				background-color: #0A6EFF;
			}

			.layui-btn-danger:hover {
				background-color: #e53e3e;
			}

			.layui-btn-success {
				background-color: #52C41A;
			}

			.layui-btn-success:hover {
				background-color: #4CAF50;
			}

			.layui-btn-group {
				gap: 5px;
			}

			/* 数据统计卡片 */
			.stats-container {
				display: flex;
				flex-wrap: wrap;
				gap: 20px;
				margin-bottom: 20px;
			}

			.stat-card {
				flex: 1;
				min-width: 200px;
				background: #fff;
				border-radius: 8px;
				padding: 20px;
				box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
				transition: transform 0.2s, box-shadow 0.2s;
			}

			.stat-card:hover {
				transform: translateY(-3px);
				box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
			}

			.stat-title {
				color: #666;
				font-size: 14px;
				margin-bottom: 10px;
				display: flex;
				align-items: center;
			}

			.stat-title i {
				margin-right: 8px;
				font-size: 16px;
			}

			.stat-value {
				font-size: 24px;
				font-weight: 500;
				color: #333;
				margin-bottom: 5px;
			}

			.stat-meta {
				font-size: 12px;
				color: #888;
			}

			/* 数据筛选区域 */
			.filter-bar {
				display: flex;
				flex-wrap: wrap;
				gap: 15px;
				margin-bottom: 20px;
				align-items: center;
			}

			.search-box {
				flex: 1;
				min-width: 250px;
				position: relative;
			}

			.search-box .layui-input {
				padding-left: 38px;
			}

			.search-box i {
				position: absolute;
				left: 12px;
				top: 50%;
				transform: translateY(-50%);
				color: #999;
			}

			.filter-group {
				display: flex;
				flex-wrap: wrap;
				gap: 15px;
				align-items: center;
			}

			.layui-form-select {
				min-width: 180px;
			}

			.date-range {
				display: flex;
				gap: 10px;
				align-items: center;
			}

			.date-range input {
				width: 150px;
			}

			/* 数据表格样式 */
			.data-table-container {
				overflow-x: auto;
			}

			.layui-table {
				border-radius: 8px;
				overflow: hidden;
				box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
				width: 100%;
			}

			.layui-table th {
				background-color: #f7fafc;
				color: #666;
				font-weight: 500;
				white-space: nowrap;
			}

			.layui-table tr:hover {
				background-color: #f7fafc;
			}

			.layui-table td,
			.layui-table th {
				padding: 12px 15px;
				vertical-align: middle;
			}

			.table-image {
				max-width: 100px;
				max-height: 60px;
				border-radius: 4px;
				cursor: pointer;
				transition: transform 0.2s;
			}

			.table-image:hover {
				transform: scale(1.05);
			}

			.table-content {
				max-width: 300px;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
			}

			.table-actions {
				display: flex;
				gap: 8px;
			}

			.table-action-btn {
				color: #1E9FFF;
				cursor: pointer;
				font-size: 14px;
				transition: color 0.2s;
				display: inline-flex;
				align-items: center;
			}

			.table-action-btn i {
				margin-right: 4px;
			}

			.table-action-btn:hover {
				color: #0A6EFF;
			}

			.table-action-btn.danger {
				color: #F5222D;
			}

			.table-action-btn.danger:hover {
				color: #e53e3e;
			}

			/* 分页样式 */
			.pagination-container {
				display: flex;
				justify-content: space-between;
				align-items: center;
				margin-top: 20px;
				flex-wrap: wrap;
				gap: 15px;
			}

			.page-info {
				color: #666;
				font-size: 14px;
			}

			.page-size-select {
				display: flex;
				align-items: center;
				gap: 8px;
			}

			/* 数据详情弹窗 */
			.detail-content {
				max-height: 500px;
				overflow-y: auto;
				padding-right: 10px;
			}

			.detail-item {
				margin-bottom: 20px;
			}

			.detail-label {
				font-weight: 500;
				color: #333;
				margin-bottom: 8px;
				display: flex;
				align-items: center;
			}

			.detail-label i {
				margin-right: 8px;
				color: #1E9FFF;
			}

			.detail-value {
				color: #666;
				line-height: 1.6;
			}

			.detail-image {
				max-width: 100%;
				border-radius: 4px;
				margin-top: 10px;
			}

			.detail-content-text {
				white-space: pre-line;
				background-color: #f7fafc;
				padding: 15px;
				border-radius: 4px;
				border: 1px solid #e6e6e6;
			}

			/* 空状态样式 */
			.empty-state {
				text-align: center;
				padding: 60px 0;
				color: #888;
			}

			.empty-state i {
				font-size: 64px;
				margin-bottom: 20px;
				color: #ddd;
			}

			.empty-state p {
				margin-bottom: 20px;
				font-size: 16px;
			}

			/* 响应式优化 */
			@media screen and (max-width: 768px) {
				.stats-container {
					flex-direction: column;
				}

				.stat-card {
					width: 100%;
				}

				.filter-bar {
					flex-direction: column;
					align-items: stretch;
				}

				.filter-group {
					width: 100%;
				}

				.pagination-container {
					flex-direction: column;
					align-items: stretch;
				}

				.table-actions {
					flex-wrap: wrap;
				}

				.table-action-btn {
					margin-bottom: 5px;
				}

				.table-content {
					max-width: 150px;
				}
			}
		</style>
	</head>
	<body class="layui-layout-body">
		<div class="layui-layout layui-layout-admin">
			<!-- 顶部导航 -->
			<div class="layui-header">
				<div class="layui-logo">网页采集系统</div>
				<ul class="layui-nav layui-layout-left">
					<li class="layui-nav-item"><a href="index.html">首页</a></li>
					<li class="layui-nav-item"><a href="task-config.html">任务配置</a></li>
					<li class="layui-nav-item"><a href="crawl-rules.html">采集规则</a></li>
					<li class="layui-nav-item"><a href="task-management.html">任务管理</a></li>
					<li class="layui-nav-item layui-nav-itemed"><a href="data-preview.html">数据预览</a></li>
					<li class="layui-nav-item"><a href="data-export.html">数据导出</a></li>
					<li class="layui-nav-item"><a href="system-settings.html">系统设置</a></li>
					<li class="layui-nav-item"><a href="log-view.html">日志查看</a></li>
				</ul>
				<ul class="layui-nav layui-layout-right">
					<li class="layui-nav-item">
						<a href="javascript:;">
							<img src="lib/layui-v2.6.3/images/face.jpg" class="layui-nav-img"
								style="border-radius: 50%;">
							管理员
						</a>
						<dl class="layui-nav-child">
							<dd><a href="javascript:;">个人中心</a></dd>
							<dd><a href="javascript:;">修改密码</a></dd>
							<dd><a href="login.html">退出登录</a></dd>
						</dl>
					</li>
				</ul>
			</div>

			<!-- 侧边栏 -->
			<div class="layui-side">
				<div class="layui-side-scroll">
					<ul class="layui-nav layui-nav-tree" lay-filter="sideNav">
						<li class="layui-nav-item">
							<a href="index.html"><i class="fa fa-home"></i> 系统首页</a>
						</li>
						<li class="layui-nav-item">
							<a href="task-config.html"><i class="fa fa-cog"></i> 任务配置</a>
						</li>
						<li class="layui-nav-item">
							<a href="crawl-rules.html"><i class="fa fa-filter"></i> 采集规则</a>
						</li>
						<li class="layui-nav-item">
							<a href="task-management.html"><i class="fa fa-tasks"></i> 任务管理</a>
						</li>
						<li class="layui-nav-item layui-nav-itemed">
							<a href="data-preview.html"><i class="fa fa-table"></i> 数据预览</a>
						</li>
						<li class="layui-nav-item">
							<a href="data-export.html"><i class="fa fa-download"></i> 数据导出</a>
						</li>
						<li class="layui-nav-item">
							<a href="system-settings.html"><i class="fa fa-sliders"></i> 系统设置</a>
						</li>
						<li class="layui-nav-item">
							<a href="log-view.html"><i class="fa fa-history"></i> 日志查看</a>
						</li>
					</ul>
				</div>
			</div>

			<!-- 主内容区 -->
			<div class="layui-body">
				<!-- 数据统计卡片 -->
				<div class="stats-container">
					<div class="stat-card">
						<div class="stat-title">
							<i class="layui-icon layui-icon-database"></i>
							总数据量
						</div>
						<div class="stat-value">12,586</div>
						<div class="stat-meta">较昨日增长 128 条</div>
					</div>
					<div class="stat-card">
						<div class="stat-title">
							<i class="layui-icon layui-icon-file-text"></i>
							文本数据
						</div>
						<div class="stat-value">9,852</div>
						<div class="stat-meta">占比 78.2%</div>
					</div>
					<div class="stat-card">
						<div class="stat-title">
							<i class="layui-icon layui-icon-picture"></i>
							图片数据
						</div>
						<div class="stat-value">2,734</div>
						<div class="stat-meta">占比 21.8%</div>
					</div>
					<div class="stat-card">
						<div class="stat-title">
							<i class="layui-icon layui-icon-refresh"></i>
							今日新增
						</div>
						<div class="stat-value">356</div>
						<div class="stat-meta">截至 16:30 更新</div>
					</div>
				</div>

				<!-- 数据预览卡片 -->
				<div class="card-container">
					<div class="card-title">
						<div class="title-text">
							<i class="layui-icon layui-icon-table"></i>
							采集数据预览
						</div>
						<div class="title-actions">
							<button class="layui-btn layui-btn-primary" id="refreshDataBtn">
								<i class="layui-icon layui-icon-refresh"></i> 刷新数据
							</button>
							<div class="layui-btn-group">
								<button class="layui-btn layui-btn-normal" id="exportSelectedBtn">
									<i class="layui-icon layui-icon-download"></i> 导出选中
								</button>
								<button class="layui-btn layui-btn-normal" id="exportAllBtn">
									<i class="layui-icon layui-icon-download-circle"></i> 导出全部
								</button>
							</div>
						</div>
					</div>

					<!-- 数据筛选和搜索 -->
					<div class="filter-bar">
						<div class="search-box">
							<i class="layui-icon layui-icon-search"></i>
							<input type="text" placeholder="搜索标题、内容、URL..." class="layui-input" id="dataSearchInput">
						</div>
						<div class="filter-group">
							<select name="taskFilter" lay-filter="taskFilter" class="layui-form-select">
								<option value="">全部任务</option>
								<option value="1">新闻网站采集</option>
								<option value="2">电商价格监控</option>
								<option value="3">社交媒体评论采集</option>
								<option value="4">论坛帖子采集</option>
							</select>
							<select name="ruleFilter" lay-filter="ruleFilter" class="layui-form-select">
								<option value="">全部规则</option>
								<option value="1">通用网页内容采集</option>
								<option value="2">新闻文章采集</option>
								<option value="3">电商产品信息采集</option>
								<option value="4">社交媒体评论采集</option>
							</select>
							<div class="date-range">
								<input type="text" class="layui-input" id="startDate" placeholder="开始日期">
								<span>至</span>
								<input type="text" class="layui-input" id="endDate" placeholder="结束日期">
							</div>
							<button class="layui-btn layui-btn-primary" id="resetFilters">
								<i class="layui-icon layui-icon-refresh"></i> 重置
							</button>
						</div>
					</div>

					<!-- 数据表格 -->
					<div class="data-table-container">
						<table class="layui-table" lay-size="sm" id="dataTable">
							<thead>
								<tr>
									<th style="width: 40px;">
										<input type="checkbox" lay-skin="primary" id="checkAll">
									</th>
									<th style="width: 60px;">ID</th>
									<th>标题</th>
									<th>来源URL</th>
									<th>发布时间</th>
									<th>作者</th>
									<th>缩略图</th>
									<th>关联任务</th>
									<th>采集时间</th>
									<th style="width: 160px;">操作</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td><input type="checkbox" lay-skin="primary" data-id="1001"></td>
									<td>1001</td>
									<td class="table-content">人工智能技术最新发展趋势分析</td>
									<td class="table-content">https://news.example.com/ai-trends-2024</td>
									<td>2024-05-09 08:30</td>
									<td>张教授</td>
									<td><img src="https://picsum.photos/100/60?random=1" alt="人工智能技术图片"
											class="table-image"></td>
									<td>新闻网站采集</td>
									<td>2024-05-10 09:15</td>
									<td>
										<div class="table-actions">
											<span class="table-action-btn view-detail" data-id="1001">
												<i class="layui-icon layui-icon-eye"></i> 查看
											</span>
											<span class="table-action-btn danger delete-data" data-id="1001">
												<i class="layui-icon layui-icon-delete"></i> 删除
											</span>
										</div>
									</td>
								</tr>
								<tr>
									<td><input type="checkbox" lay-skin="primary" data-id="1002"></td>
									<td>1002</td>
									<td class="table-content">2024年最值得购买的10款智能手机</td>
									<td class="table-content">https://mall.example.com/top-phones-2024</td>
									<td>2024-05-08 14:20</td>
									<td>数码评测室</td>
									<td><img src="https://picsum.photos/100/60?random=2" alt="智能手机图片"
											class="table-image"></td>
									<td>电商价格监控</td>
									<td>2024-05-10 09:30</td>
									<td>
										<div class="table-actions">
											<span class="table-action-btn view-detail" data-id="1002">
												<i class="layui-icon layui-icon-eye"></i> 查看
											</span>
											<span class="table-action-btn danger delete-data" data-id="1002">
												<i class="layui-icon layui-icon-delete"></i> 删除
											</span>
										</div>
									</td>
								</tr>
								<tr>
									<td><input type="checkbox" lay-skin="primary" data-id="1003"></td>
									<td>1003</td>
									<td class="table-content">用户对新产品的反馈与建议</td>
									<td class="table-content">https://social.example.com/product-feedback</td>
									<td>2024-05-07 16:45</td>
									<td>多位用户</td>
									<td><img src="https://picsum.photos/100/60?random=3" alt="产品反馈图片"
											class="table-image"></td>
									<td>社交媒体评论采集</td>
									<td>2024-05-10 08:45</td>
									<td>
										<div class="table-actions">
											<span class="table-action-btn view-detail" data-id="1003">
												<i class="layui-icon layui-icon-eye"></i> 查看
											</span>
											<span class="table-action-btn danger delete-data" data-id="1003">
												<i class="layui-icon layui-icon-delete"></i> 删除
											</span>
										</div>
									</td>
								</tr>
								<tr>
									<td><input type="checkbox" lay-skin="primary" data-id="1004"></td>
									<td>1004</td>
									<td class="table-content">城市绿化工程最新进展报告</td>
									<td class="table-content">https://forum.example.com/city-greening</td>
									<td>2024-05-06 10:15</td>
									<td>城市规划局</td>
									<td><img src="https://picsum.photos/100/60?random=4" alt="城市绿化图片"
											class="table-image"></td>
									<td>论坛帖子采集</td>
									<td>2024-05-10 07:30</td>
									<td>
										<div class="table-actions">
											<span class="table-action-btn view-detail" data-id="1004">
												<i class="layui-icon layui-icon-eye"></i> 查看
											</span>
											<span class="table-action-btn danger delete-data" data-id="1004">
												<i class="layui-icon layui-icon-delete"></i> 删除
											</span>
										</div>
									</td>
								</tr>
								<tr>
									<td><input type="checkbox" lay-skin="primary" data-id="1005"></td>
									<td>1005</td>
									<td class="table-content">2024年度科技行业发展预测</td>
									<td class="table-content">https://news.example.com/tech-prediction-2024</td>
									<td>2024-05-05 09:00</td>
									<td>科技观察家</td>
									<td><img src="https://picsum.photos/100/60?random=5" alt="科技发展图片"
											class="table-image"></td>
									<td>新闻网站采集</td>
									<td>2024-05-10 09:00</td>
									<td>
										<div class="table-actions">
											<span class="table-action-btn view-detail" data-id="1005">
												<i class="layui-icon layui-icon-eye"></i> 查看
											</span>
											<span class="table-action-btn danger delete-data" data-id="1005">
												<i class="layui-icon layui-icon-delete"></i> 删除
											</span>
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>

					<!-- 分页 -->
					<div class="pagination-container">
						<div class="page-info">显示 1 到 5 条，共 12,586 条</div>
						<div class="page-size-select">
							<span>每页显示：</span>
							<select name="pageSize" lay-filter="pageSize" class="layui-form-select">
								<option value="5">5条</option>
								<option value="10" selected>10条</option>
								<option value="20">20条</option>
								<option value="50">50条</option>
								<option value="100">100条</option>
							</select>
						</div>
						<div class="layui-box layui-laypage layui-laypage-default" id="dataPage">
							<a class="layui-laypage-prev layui-disabled">上一页</a>
							<span class="layui-laypage-curr"><em class="layui-laypage-em"></em><em>1</em></span>
							<a href="javascript:;">2</a>
							<a href="javascript:;">3</a>
							<span class="layui-laypage-spr">…</span>
							<a href="javascript:;">2518</a>
							<a class="layui-laypage-next">下一页</a>
						</div>
					</div>
				</div>
			</div>

		</div>

		<!-- 数据详情弹窗 -->
		<div class="layui-modal" id="dataDetailModal" style="display: none; width: 80%; max-width: 900px;">
			<div class="layui-modal-title">数据详情</div>
			<div class="layui-modal-body" style="padding: 25px;">
				<div class="detail-content" id="detailContent">
					<!-- 详情内容将通过JS动态填充 -->
				</div>
			</div>
			<div class="layui-modal-footer">
				<button type="button" class="layui-btn layui-btn-primary" id="closeDetailModal">关闭</button>
				<button type="button" class="layui-btn layui-btn-normal" id="exportDetailBtn">
					<i class="layui-icon layui-icon-download"></i> 导出此条数据
				</button>
			</div>
		</div>

		<!-- 批量删除确认弹窗 -->
		<div class="layui-modal" id="batchDeleteModal" style="display: none;">
			<div class="layui-modal-title">确认删除</div>
			<div class="layui-modal-body" style="padding: 20px;">
				<p style="color: #F5222D; font-size: 16px; text-align: center; padding: 10px 0;">
					<i class="layui-icon layui-icon-warning" style="font-size: 20px; margin-right: 8px;"></i>
					确定要删除选中的 <span id="deleteCount">0</span> 条数据吗？
				</p>
				<p style="color: #666; text-align: center;">此操作不可恢复，请谨慎操作！</p>
			</div>
			<div class="layui-modal-footer">
				<button type="button" class="layui-btn layui-btn-primary" id="cancelDelete">取消</button>
				<button type="button" class="layui-btn layui-btn-danger" id="confirmDelete">
					<i class="layui-icon layui-icon-delete"></i> 确认删除
				</button>
			</div>
		</div>

		<script src="lib/jquery-3.4.1/jquery-3.4.1.min.js"></script>
		<script src="lib/layui-v2.6.3/layui.js"></script>
		<script>
			layui.use(['element', 'layer', 'form', 'laypage', 'laydate'], function() {
				var element = layui.element;
				var layer = layui.layer;
				var form = layui.form;
				var laypage = layui.laypage;
				var laydate = layui.laydate;
				var $ = layui.$;

				// 验证登录状态
				if (localStorage.getItem('isLogin')) {
					layer.msg('请先登录', {
						icon: 2
					}, function() {
						window.location.href = 'login.html';
					});
				}

				// 初始化日期选择器
				laydate.render({
					elem: '#startDate',
					format: 'yyyy-MM-dd'
				});
				laydate.render({
					elem: '#endDate',
					format: 'yyyy-MM-dd'
				});

				// 全选/取消全选
				form.on('checkbox(#checkAll)', function(data) {
					var checked = data.elem.checked;
					$('input[type="checkbox"][data-id]').prop('checked', checked);
					form.render('checkbox');
				});

				// 分页渲染
				laypage.render({
					elem: 'dataPage',
					count: 12586,
					limit: 5,
					curr: 1,
					limits: [5, 10, 20, 50, 100],
					layout: ['prev', 'page', 'next', 'count'],
					jump: function(obj, first) {
						if (!first) {
							// 更新每页显示条数
							if (obj.limit !== this.limit) {
								laypage.render({
									elem: 'dataPage',
									count: 12586,
									limit: obj.limit,
									curr: 1
								});
							}
							layer.msg('切换到第' + obj.curr + '页', {
								icon: 0
							});
							// 模拟加载数据
							refreshDataList(false);
						}
					}
				});

				// 每页显示条数变化
				form.on('select(pageSize)', function(data) {
					laypage.render({
						elem: 'dataPage',
						count: 12586,
						limit: data.value,
						curr: 1
					});
					refreshDataList();
				});

				// 刷新数据按钮
				$('#refreshDataBtn').click(function() {
					refreshDataList();
				});

				// 重置筛选条件
				$('#resetFilters').click(function() {
					$('#dataSearchInput').val('');
					$('select[name="taskFilter"]').val('');
					$('select[name="ruleFilter"]').val('');
					$('#startDate').val('');
					$('#endDate').val('');
					form.render('select');
					refreshDataList();
				});

				// 搜索和筛选变化时刷新列表
				$('#dataSearchInput').on('input', function(e) {
					// 延迟搜索，避免输入过程中频繁刷新
					clearTimeout($(this).data('searchTimeout'));
					$(this).data('searchTimeout', setTimeout(function() {
						refreshDataList();
					}, 500));
				});

				form.on('select(taskFilter)', function(data) {
					refreshDataList();
				});

				form.on('select(ruleFilter)', function(data) {
					refreshDataList();
				});

				// 导出选中数据
				$('#exportSelectedBtn').click(function() {
					var checkedCount = $('input[type="checkbox"][data-id]:checked').length;
					if (checkedCount === 0) {
						layer.msg('请先选择需要导出的数据', {
							icon: 2
						});
						return;
					}

					layer.confirm('确定要导出选中的 ' + checkedCount + ' 条数据吗？', {
						icon: 3,
						title: '导出数据'
					}, function(index) {
						layer.close(index);
						layer.load(2);

						// 模拟导出操作
						setTimeout(function() {
							layer.closeAll('loading');
							layer.msg('已成功导出 ' + checkedCount + ' 条数据', {
								icon: 1
							});
						}, 1500);
					});
				});

				// 导出全部数据
				$('#exportAllBtn').click(function() {
					layer.confirm('系统中共有 12,586 条数据，确定要全部导出吗？', {
						icon: 3,
						title: '导出全部数据'
					}, function(index) {
						layer.close(index);
						layer.load(2);

						// 模拟导出操作
						setTimeout(function() {
							layer.closeAll('loading');
							layer.msg('已成功导出全部 12,586 条数据', {
								icon: 1
							});
						}, 2000);
					});
				});

				// 查看数据详情
				$(document).on('click', '.view-detail', function() {
					var dataId = $(this).data('id');
					var title = $(this).closest('tr').find('td:eq(2)').text();

					// 模拟加载数据详情
					layer.load(2);
					setTimeout(function() {
						layer.closeAll('loading');

						// 填充详情内容
						var detailHtml = `
                        <div class="detail-item">
                            <div class="detail-label">
                                <i class="layui-icon layui-icon-fonts"></i>
                                标题
                            </div>
                            <div class="detail-value">${title}</div>
                        </div>
                        <div class="detail-item">
                            <div class="detail-label">
                                <i class="layui-icon layui-icon-link"></i>
                                来源URL
                            </div>
                            <div class="detail-value">
                                <a href="${$(this).closest('tr').find('td:eq(3)').text()}" target="_blank">
                                    ${$(this).closest('tr').find('td:eq(3)').text()}
                                </a>
                            </div>
                        </div>
                        <div class="detail-item">
                            <div class="detail-label">
                                <i class="layui-icon layui-icon-user"></i>
                                作者
                            </div>
                            <div class="detail-value">${$(this).closest('tr').find('td:eq(5)').text()}</div>
                        </div>
                        <div class="detail-item">
                            <div class="detail-label">
                                <i class="layui-icon layui-icon-date"></i>
                                发布时间
                            </div>
                            <div class="detail-value">${$(this).closest('tr').find('td:eq(4)').text()}</div>
                        </div>
                        <div class="detail-item">
                            <div class="detail-label">
                                <i class="layui-icon layui-icon-picture"></i>
                                相关图片
                            </div>
                            <div class="detail-value">
                                <img src="${$(this).closest('tr').find('.table-image').attr('src')}" 
                                     alt="${title}相关图片" class="detail-image">
                            </div>
                        </div>
                        <div class="detail-item">
                            <div class="detail-label">
                                <i class="layui-icon layui-icon-paragraph"></i>
                                内容详情
                            </div>
                            <div class="detail-value detail-content-text">
                                这是${title}的详细内容。本文深入分析了相关领域的最新发展，探讨了未来的趋势和可能面临的挑战。

                                主要观点包括：
                                1. 行业发展的现状与关键驱动因素
                                2. 技术创新对行业的影响
                                3. 市场需求的变化趋势
                                4. 未来发展的预测与建议

                                本文数据详实，分析深入，为相关从业者提供了有价值的参考信息。
                            </div>
                        </div>
                        <div class="detail-item">
                            <div class="detail-label">
                                <i class="layui-icon layui-icon-tasks"></i>
                                关联任务
                            </div>
                            <div class="detail-value">${$(this).closest('tr').find('td:eq(7)').text()}</div>
                        </div>
                        <div class="detail-item">
                            <div class="detail-label">
                                <i class="layui-icon layui-icon-clock"></i>
                                采集时间
                            </div>
                            <div class="detail-value">${$(this).closest('tr').find('td:eq(8)').text()}</div>
                        </div>
                        <div class="detail-item">
                            <div class="detail-label">
                                <i class="layui-icon layui-icon-file-text"></i>
                                数据ID
                            </div>
                            <div class="detail-value">${dataId}</div>
                        </div>
                    `;

						$('#detailContent').html(detailHtml);

						// 显示弹窗
						$('#dataDetailModal').css('display', 'block');
						$('#dataDetailModal').attr('data-id', dataId);
						setTimeout(function() {
							$('#dataDetailModal').addClass('layui-anim layui-anim-up');
						}, 10);
					}, 800);
				});

				// 关闭详情弹窗
				$('#closeDetailModal').click(function() {
					$('#dataDetailModal').removeClass('layui-anim layui-anim-up');
					setTimeout(function() {
						$('#dataDetailModal').css('display', 'none');
					}, 300);
				});

				// 导出当前详情数据
				$('#exportDetailBtn').click(function() {
					var dataId = $('#dataDetailModal').attr('data-id');
					var title = $('#detailContent .detail-item:eq(0) .detail-value').text();

					layer.load(2);
					setTimeout(function() {
						layer.closeAll('loading');
						layer.msg('已成功导出数据：' + title, {
							icon: 1
						});
					}, 800);
				});

				// 删除单条数据
				$(document).on('click', '.delete-data', function() {
					var dataId = $(this).data('id');
					var title = $(this).closest('tr').find('td:eq(2)').text();
					var $tr = $(this).closest('tr');

					layer.confirm('确定要删除数据【' + title + '】吗？此操作不可恢复', {
						icon: 3,
						title: '删除数据'
					}, function(index) {
						layer.close(index);
						layer.load(2);

						// 模拟删除操作
						setTimeout(function() {
							layer.closeAll('loading');
							$tr.remove();
							layer.msg('数据【' + title + '】已删除', {
								icon: 1
							});

							// 检查是否还有数据行
							if ($('#dataTable tbody tr').length === 0) {
								$('#dataTable tbody').html(`
                                <tr>
                                    <td colspan="10" class="empty-state">
                                        <i class="layui-icon layui-icon-empty"></i>
                                        <p>当前没有符合条件的数据</p>
                                        <button class="layui-btn layui-btn-primary" id="resetAndRefresh">
                                            <i class="layui-icon layui-icon-refresh"></i> 重置筛选条件
                                        </button>
                                    </td>
                                </tr>
                            `);

								// 绑定重置按钮事件
								$('#resetAndRefresh').click(function() {
									$('#resetFilters').click();
								});
							}
						}, 600);
					});
				});

				// 刷新数据列表函数
				function refreshDataList(showMsg = true) {
					// 获取表格元素
					var $table = $('#dataTable');
					var $tbody = $table.find('tbody');

					// 显示加载动画
					layer.load(2);

					// 模拟数据加载延迟
					setTimeout(function() {
						// 保存当前滚动位置
						var scrollTop = $(window).scrollTop();

						// 清空表格内容，显示加载中提示
						$tbody.html(
							'<tr><td colspan="10" style="text-align: center; padding: 30px;"><i class="layui-icon layui-icon-loading layui-icon layui-anim layui-anim-rotate layui-anim-loop"></i> 正在加载数据...</td></tr>'
							);

						// 模拟数据加载
						setTimeout(function() {
							// 恢复表格内容（实际应用中这里应该是从服务器获取最新数据）
							$tbody.html(`
                            <tr>
                                <td><input type="checkbox" lay-skin="primary" data-id="1001"></td>
                                <td>1001</td>
                                <td class="table-content">人工智能技术最新发展趋势分析</td>
                                <td class="table-content">https://news.example.com/ai-trends-2024</td>
                                <td>2024-05-09 08:30</td>
                                <td>张教授</td>
                                <td><img src="https://picsum.photos/100/60?random=1" alt="人工智能技术图片" class="table-image"></td>
                                <td>新闻网站采集</td>
                                <td>2024-05-10 09:15</td>
                                <td>
                                    <div class="table-actions">
                                        <span class="table-action-btn view-detail" data-id="1001">
                                            <i class="layui-icon layui-icon-eye"></i> 查看
                                        </span>
                                        <span class="table-action-btn danger delete-data" data-id="1001">
                                            <i class="layui-icon layui-icon-delete"></i> 删除
                                        </span>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" lay-skin="primary" data-id="1002"></td>
                                <td>1002</td>
                                <td class="table-content">2024年最值得购买的10款智能手机</td>
                                <td class="table-content">https://mall.example.com/top-phones-2024</td>
                                <td>2024-05-08 14:20</td>
                                <td>数码评测室</td>
                                <td><img src="https://picsum.photos/100/60?random=2" alt="智能手机图片" class="table-image"></td>
                                <td>电商价格监控</td>
                                <td>2024-05-10 09:30</td>
                                <td>
                                    <div class="table-actions">
                                        <span class="table-action-btn view-detail" data-id="1002">
                                            <i class="layui-icon layui-icon-eye"></i> 查看
                                        </span>
                                        <span class="table-action-btn danger delete-data" data-id="1002">
                                            <i class="layui-icon layui-icon-delete"></i> 删除
                                        </span>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" lay-skin="primary" data-id="1003"></td>
                                <td>1003</td>
                                <td class="table-content">用户对新产品的反馈与建议</td>
                                <td class="table-content">https://social.example.com/product-feedback</td>
                                <td>2024-05-07 16:45</td>
                                <td>多位用户</td>
                                <td><img src="https://picsum.photos/100/60?random=3" alt="产品反馈图片" class="table-image"></td>
                                <td>社交媒体评论采集</td>
                                <td>2024-05-10 08:45</td>
                                <td>
                                    <div class="table-actions">
                                        <span class="table-action-btn view-detail" data-id="1003">
                                            <i class="layui-icon layui-icon-eye"></i> 查看
                                        </span>
                                        <span class="table-action-btn danger delete-data" data-id="1003">
                                            <i class="layui-icon layui-icon-delete"></i> 删除
                                        </span>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" lay-skin="primary" data-id="1004"></td>
                                <td>1004</td>
                                <td class="table-content">城市绿化工程最新进展报告</td>
                                <td class="table-content">https://forum.example.com/city-greening</td>
                                <td>2024-05-06 10:15</td>
                                <td>城市规划局</td>
                                <td><img src="https://picsum.photos/100/60?random=4" alt="城市绿化图片" class="table-image"></td>
                                <td>论坛帖子采集</td>
                                <td>2024-05-10 07:30</td>
                                <td>
                                    <div class="table-actions">
                                        <span class="table-action-btn view-detail" data-id="1004">
                                            <i class="layui-icon layui-icon-eye"></i> 查看
                                        </span>
                                        <span class="table-action-btn danger delete-data" data-id="1004">
                                            <i class="layui-icon layui-icon-delete"></i> 删除
                                        </span>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" lay-skin="primary" data-id="1005"></td>
                                <td>1005</td>
                                <td class="table-content">2024年度科技行业发展预测</td>
                                <td class="table-content">https://news.example.com/tech-prediction-2024</td>
                                <td>2024-05-05 09:00</td>
                                <td>科技观察家</td>
                                <td><img src="https://picsum.photos/100/60?random=5" alt="科技发展图片" class="table-image"></td>
                                <td>新闻网站采集</td>
                                <td>2024-05-10 09:00</td>
                                <td>
                                    <div class="table-actions">
                                        <span class="table-action-btn view-detail" data-id="1005">
                                            <i class="layui-icon layui-icon-eye"></i> 查看
                                        </span>
                                        <span class="table-action-btn danger delete-data" data-id="1005">
                                            <i class="layui-icon layui-icon-delete"></i> 删除
                                        </span>
                                    </div>
                                </td>
                            </tr>
                        `);

							// 恢复滚动位置
							$(window).scrollTop(scrollTop);

							// 重新渲染复选框
							form.render('checkbox');

							// 关闭加载动画
							layer.closeAll('loading');

							// 显示刷新成功提示
							if (showMsg) {
								layer.msg('数据已更新', {
									icon: 1,
									time: 1500
								});
							}
						}, 800);
					}, 500);
				}
			});
		</script>
	</body>
</html>
