<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>网页采集系统 - 日志查看</title>
		<link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<script src="https://cdn.tailwindcss.com"></script>
		<link href="https://cdn.jsdelivr.net/npm/chart.js@4.4.8/dist/chart.umd.min.js" rel="stylesheet">

		<!-- Tailwind 配置 -->
		<script>
			tailwind.config = {
				theme: {
					extend: {
						colors: {
							primary: '#165DFF',
							success: '#00B42A',
							warning: '#FF7D00',
							danger: '#F53F3F',
							info: '#86909C',
							dark: '#1D2129',
							'gray-light': '#F2F3F5',
							'gray-medium': '#C9CDD4',
						},
						fontFamily: {
							inter: ['Inter', 'system-ui', 'sans-serif'],
						},
						boxShadow: {
							'card': '0 2px 14px 0 rgba(0, 0, 0, 0.06)',
							'dropdown': '0 4px 16px rgba(0, 0, 0, 0.12)',
						}
					},
				}
			}
		</script>

		<style type="text/tailwindcss">
			@layer utilities {
            .content-auto {
                content-visibility: auto;
            }
            .scrollbar-thin {
                scrollbar-width: thin;
            }
            .scrollbar-hide::-webkit-scrollbar {
                display: none;
            }
            .text-shadow {
                text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            }
            .transition-bg {
                transition: background-color 0.2s ease-in-out;
            }
            .transition-transform {
                transition: transform 0.2s ease-in-out;
            }
        }
    </style>
	</head>
	<body class="font-inter bg-gray-50 text-dark antialiased">
		<div class="flex h-screen overflow-hidden">
			<!-- 侧边栏导航 -->
			<aside class="w-64 bg-white shadow-md hidden md:block transition-all duration-300 ease-in-out z-20"
				id="sidebar">
				<div class="flex items-center justify-center h-16 border-b border-gray-100">
					<h1 class="text-xl font-bold text-primary flex items-center">
						<i class="fa fa-database mr-2"></i>
						<span>网页采集系统</span>
					</h1>
				</div>

				<nav class="p-4">
					<ul class="space-y-1">
						<li>
							<a href="./index.html"
								class="flex items-center px-4 py-3 text-gray-600 rounded-lg hover:bg-gray-light transition-bg">
								<i class="fa fa-home w-5 text-center mr-3"></i>
								<span>系统首页</span>
							</a>
						</li>
						<li>
							<a href="./task-config.html"
								class="flex items-center px-4 py-3 text-gray-600 rounded-lg hover:bg-gray-light transition-bg">
								<i class="fa fa-cogs w-5 text-center mr-3"></i>
								<span>任务配置</span>
							</a>
						</li>
						<li>
							<a href="./crawl-rules.html"
								class="flex items-center px-4 py-3 text-gray-600 rounded-lg hover:bg-gray-light transition-bg">
								<i class="fa fa-filter w-5 text-center mr-3"></i>
								<span>采集规则</span>
							</a>
						</li>
						<li>
							<a href="./task-management.html"
								class="flex items-center px-4 py-3 text-gray-600 rounded-lg hover:bg-gray-light transition-bg">
								<i class="fa fa-tasks w-5 text-center mr-3"></i>
								<span>任务管理</span>
							</a>
						</li>
						<li>
							<a href="./data-preview.html"
								class="flex items-center px-4 py-3 text-gray-600 rounded-lg hover:bg-gray-light transition-bg">
								<i class="fa fa-table w-5 text-center mr-3"></i>
								<span>数据预览</span>
							</a>
						</li>
						<li>
							<a href="./data-export.html"
								class="flex items-center px-4 py-3 text-gray-600 rounded-lg hover:bg-gray-light transition-bg">
								<i class="fa fa-download w-5 text-center mr-3"></i>
								<span>数据导出</span>
							</a>
						</li>
						<li>
							<a href="./system-settings.html"
								class="flex items-center px-4 py-3 text-gray-600 rounded-lg hover:bg-gray-light transition-bg">
								<i class="fa fa-sliders w-5 text-center mr-3"></i>
								<span>系统设置</span>
							</a>
						</li>
						<li>
							<a href="./log-view.html"
								class="flex items-center px-4 py-3 bg-primary/10 text-primary rounded-lg font-medium">
								<i class="fa fa-history w-5 text-center mr-3"></i>
								<span>日志查看</span>
							</a>
						</li>
					</ul>
				</nav>
			</aside>

			<!-- 主内容区 -->
			<div class="flex-1 flex flex-col overflow-hidden">
				<!-- 顶部导航栏 -->
				<header class="h-16 bg-white shadow-sm flex items-center justify-between px-4 md:px-6 z-10">
					<div class="flex items-center">
						<button id="sidebarToggle" class="md:hidden p-2 rounded-md text-gray-500 hover:bg-gray-light">
							<i class="fa fa-bars"></i>
						</button>
						<h2 class="ml-4 md:ml-0 text-lg font-semibold">日志查看</h2>
					</div>

					<div class="flex items-center space-x-4">
						<button class="p-2 rounded-full text-gray-500 hover:bg-gray-light relative">
							<i class="fa fa-bell"></i>
							<span class="absolute top-1 right-1 w-2 h-2 bg-danger rounded-full"></span>
						</button>

						<div class="relative group">
							<button class="flex items-center space-x-2 focus:outline-none">
								<img src="https://picsum.photos/id/1005/40/40" alt="用户头像"
									class="w-8 h-8 rounded-full object-cover border-2 border-white shadow-sm">
								<span class="hidden md:inline-block text-sm font-medium">管理员</span>
								<i class="fa fa-chevron-down text-xs text-gray-500"></i>
							</button>

							<div
								class="absolute right-0 mt-2 w-48 bg-white rounded-lg shadow-dropdown opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-200 transform origin-top-right scale-95 group-hover:scale-100 z-30">
								<div class="py-2">
									<a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-light">
										<i class="fa fa-user mr-2 text-gray-500"></i>个人中心
									</a>
									<a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-light">
										<i class="fa fa-cog mr-2 text-gray-500"></i>账号设置
									</a>
									<div class="border-t border-gray-100 my-1"></div>
									<a href="./login.html"
										class="block px-4 py-2 text-sm text-danger hover:bg-gray-light">
										<i class="fa fa-sign-out mr-2"></i>退出登录
									</a>
								</div>
							</div>
						</div>
					</div>
				</header>

				<!-- 日志内容区域 -->
				<main class="flex-1 overflow-y-auto p-4 md:p-6 bg-gray-50 scrollbar-thin">
					<!-- 统计卡片 -->
					<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4 mb-6">
						<div
							class="bg-white rounded-xl shadow-card p-5 transform hover:-translate-y-1 transition-transform">
							<div class="flex items-center justify-between">
								<div>
									<p class="text-gray-500 text-sm mb-1">今日日志总数</p>
									<h3 class="text-2xl font-bold">2,548</h3>
								</div>
								<div
									class="w-10 h-10 rounded-full bg-primary/10 flex items-center justify-center text-primary">
									<i class="fa fa-file-text-o"></i>
								</div>
							</div>
							<div class="mt-4 flex items-center text-xs">
								<span class="text-success flex items-center">
									<i class="fa fa-arrow-up mr-1"></i> 12.5%
								</span>
								<span class="text-gray-500 ml-2">较昨日</span>
							</div>
						</div>

						<div
							class="bg-white rounded-xl shadow-card p-5 transform hover:-translate-y-1 transition-transform">
							<div class="flex items-center justify-between">
								<div>
									<p class="text-gray-500 text-sm mb-1">错误日志</p>
									<h3 class="text-2xl font-bold text-danger">36</h3>
								</div>
								<div
									class="w-10 h-10 rounded-full bg-danger/10 flex items-center justify-center text-danger">
									<i class="fa fa-exclamation-circle"></i>
								</div>
							</div>
							<div class="mt-4 flex items-center text-xs">
								<span class="text-danger flex items-center">
									<i class="fa fa-arrow-up mr-1"></i> 8.2%
								</span>
								<span class="text-gray-500 ml-2">较昨日</span>
							</div>
						</div>

						<div
							class="bg-white rounded-xl shadow-card p-5 transform hover:-translate-y-1 transition-transform">
							<div class="flex items-center justify-between">
								<div>
									<p class="text-gray-500 text-sm mb-1">警告日志</p>
									<h3 class="text-2xl font-bold text-warning">152</h3>
								</div>
								<div
									class="w-10 h-10 rounded-full bg-warning/10 flex items-center justify-center text-warning">
									<i class="fa fa-exclamation-triangle"></i>
								</div>
							</div>
							<div class="mt-4 flex items-center text-xs">
								<span class="text-success flex items-center">
									<i class="fa fa-arrow-down mr-1"></i> 3.1%
								</span>
								<span class="text-gray-500 ml-2">较昨日</span>
							</div>
						</div>

						<div
							class="bg-white rounded-xl shadow-card p-5 transform hover:-translate-y-1 transition-transform">
							<div class="flex items-center justify-between">
								<div>
									<p class="text-gray-500 text-sm mb-1">信息日志</p>
									<h3 class="text-2xl font-bold text-success">2,360</h3>
								</div>
								<div
									class="w-10 h-10 rounded-full bg-success/10 flex items-center justify-center text-success">
									<i class="fa fa-info-circle"></i>
								</div>
							</div>
							<div class="mt-4 flex items-center text-xs">
								<span class="text-success flex items-center">
									<i class="fa fa-arrow-up mr-1"></i> 15.3%
								</span>
								<span class="text-gray-500 ml-2">较昨日</span>
							</div>
						</div>
					</div>

					<!-- 日志分布图表 -->
					<div class="bg-white rounded-xl shadow-card p-5 mb-6">
						<div class="flex flex-col md:flex-row md:items-center justify-between mb-4">
							<h3 class="text-lg font-semibold mb-2 md:mb-0">日志类型分布</h3>
							<div class="flex space-x-2">
								<button class="px-3 py-1 text-sm bg-primary/10 text-primary rounded-full">今日</button>
								<button
									class="px-3 py-1 text-sm text-gray-600 hover:bg-gray-light rounded-full">本周</button>
								<button
									class="px-3 py-1 text-sm text-gray-600 hover:bg-gray-light rounded-full">本月</button>
							</div>
						</div>
						<div class="h-64">
							<canvas id="logTypeChart"></canvas>
						</div>
					</div>

					<!-- 筛选和搜索区域 -->
					<div class="bg-white rounded-xl shadow-card p-5 mb-6">
						<div class="flex flex-col md:flex-row md:items-center justify-between mb-4">
							<h3 class="text-lg font-semibold mb-2 md:mb-0">日志筛选</h3>
							<button id="resetFilters" class="text-sm text-primary hover:text-primary/80">
								<i class="fa fa-refresh mr-1"></i> 重置筛选条件
							</button>
						</div>

						<div class="grid grid-cols-1 md:grid-cols-3 lg:grid-cols-5 gap-4">
							<div>
								<label class="block text-sm text-gray-500 mb-1">日志级别</label>
								<select
									class="w-full px-3 py-2 border border-gray-200 rounded-lg focus:ring-2 focus:ring-primary/30 focus:border-primary outline-none transition-all">
									<option value="all">全部级别</option>
									<option value="error">错误 (ERROR)</option>
									<option value="warn">警告 (WARN)</option>
									<option value="info">信息 (INFO)</option>
									<option value="debug">调试 (DEBUG)</option>
								</select>
							</div>

							<div>
								<label class="block text-sm text-gray-500 mb-1">模块</label>
								<select
									class="w-full px-3 py-2 border border-gray-200 rounded-lg focus:ring-2 focus:ring-primary/30 focus:border-primary outline-none transition-all">
									<option value="all">全部模块</option>
									<option value="crawl">采集模块</option>
									<option value="parser">解析模块</option>
									<option value="storage">存储模块</option>
									<option value="system">系统模块</option>
									<option value="user">用户模块</option>
								</select>
							</div>

							<div>
								<label class="block text-sm text-gray-500 mb-1">开始日期</label>
								<input type="date"
									class="w-full px-3 py-2 border border-gray-200 rounded-lg focus:ring-2 focus:ring-primary/30 focus:border-primary outline-none transition-all">
							</div>

							<div>
								<label class="block text-sm text-gray-500 mb-1">结束日期</label>
								<input type="date"
									class="w-full px-3 py-2 border border-gray-200 rounded-lg focus:ring-2 focus:ring-primary/30 focus:border-primary outline-none transition-all">
							</div>

							<div class="flex items-end">
								<button
									class="w-full px-4 py-2 bg-primary text-white rounded-lg hover:bg-primary/90 transition-colors flex items-center justify-center">
									<i class="fa fa-filter mr-2"></i> 筛选
								</button>
							</div>
						</div>

						<div class="mt-4">
							<label class="block text-sm text-gray-500 mb-1">关键词搜索</label>
							<div class="relative">
								<input type="text" placeholder="输入日志内容关键词搜索..."
									class="w-full pl-10 pr-4 py-2 border border-gray-200 rounded-lg focus:ring-2 focus:ring-primary/30 focus:border-primary outline-none transition-all">
								<i class="fa fa-search absolute left-3 top-1/2 -translate-y-1/2 text-gray-400"></i>
							</div>
						</div>
					</div>

					<!-- 日志列表 -->
					<div class="bg-white rounded-xl shadow-card overflow-hidden">
						<div
							class="p-5 border-b border-gray-100 flex flex-col md:flex-row md:items-center justify-between">
							<h3 class="text-lg font-semibold mb-2 md:mb-0">日志列表</h3>
							<div class="flex space-x-2">
								<button
									class="px-3 py-1.5 text-sm border border-gray-200 rounded-lg hover:bg-gray-light transition-colors flex items-center">
									<i class="fa fa-download mr-1.5"></i> 导出日志
								</button>
								<button
									class="px-3 py-1.5 text-sm border border-gray-200 rounded-lg hover:bg-gray-light transition-colors flex items-center">
									<i class="fa fa-trash mr-1.5"></i> 清空日志
								</button>
							</div>
						</div>

						<div class="overflow-x-auto">
							<table class="w-full">
								<thead>
									<tr class="bg-gray-50">
										<th
											class="px-5 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider w-1/12">
											序号</th>
										<th
											class="px-5 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider w-2/12">
											时间</th>
										<th
											class="px-5 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider w-1/12">
											级别</th>
										<th
											class="px-5 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider w-1/12">
											模块</th>
										<th
											class="px-5 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider w-5/12">
											内容</th>
										<th
											class="px-5 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider w-2/12">
											操作</th>
									</tr>
								</thead>
								<tbody class="divide-y divide-gray-100">
									<!-- 错误日志 -->
									<tr class="hover:bg-gray-50 transition-bg">
										<td class="px-5 py-4 text-sm text-gray-500">1</td>
										<td class="px-5 py-4 text-sm text-gray-600">2024-05-10 15:32:45</td>
										<td class="px-5 py-4">
											<span
												class="px-2 py-0.5 text-xs rounded-full bg-danger/10 text-danger">ERROR</span>
										</td>
										<td class="px-5 py-4 text-sm text-gray-600">采集模块</td>
										<td class="px-5 py-4 text-sm text-gray-700 max-w-md truncate">
											无法连接到目标网站：https://example.com，连接超时（30秒）
										</td>
										<td class="px-5 py-4">
											<div class="flex space-x-2">
												<button class="text-primary hover:text-primary/80 text-sm view-details"
													data-id="1">
													<i class="fa fa-eye mr-1"></i> 详情
												</button>
												<button class="text-gray-500 hover:text-gray-700 text-sm">
													<i class="fa fa-copy mr-1"></i> 复制
												</button>
											</div>
										</td>
									</tr>

									<!-- 警告日志 -->
									<tr class="hover:bg-gray-50 transition-bg">
										<td class="px-5 py-4 text-sm text-gray-500">2</td>
										<td class="px-5 py-4 text-sm text-gray-600">2024-05-10 15:30:12</td>
										<td class="px-5 py-4">
											<span
												class="px-2 py-0.5 text-xs rounded-full bg-warning/10 text-warning">WARN</span>
										</td>
										<td class="px-5 py-4 text-sm text-gray-600">解析模块</td>
										<td class="px-5 py-4 text-sm text-gray-700 max-w-md truncate">
											页面结构发生变化，部分字段解析失败：[author, publish_date]
										</td>
										<td class="px-5 py-4">
											<div class="flex space-x-2">
												<button class="text-primary hover:text-primary/80 text-sm view-details"
													data-id="2">
													<i class="fa fa-eye mr-1"></i> 详情
												</button>
												<button class="text-gray-500 hover:text-gray-700 text-sm">
													<i class="fa fa-copy mr-1"></i> 复制
												</button>
											</div>
										</td>
									</tr>

									<!-- 信息日志 -->
									<tr class="hover:bg-gray-50 transition-bg">
										<td class="px-5 py-4 text-sm text-gray-500">3</td>
										<td class="px-5 py-4 text-sm text-gray-600">2024-05-10 15:28:36</td>
										<td class="px-5 py-4">
											<span
												class="px-2 py-0.5 text-xs rounded-full bg-success/10 text-success">INFO</span>
										</td>
										<td class="px-5 py-4 text-sm text-gray-600">存储模块</td>
										<td class="px-5 py-4 text-sm text-gray-700 max-w-md truncate">
											成功保存 25 条采集数据到数据库，耗时 1.2 秒
										</td>
										<td class="px-5 py-4">
											<div class="flex space-x-2">
												<button class="text-primary hover:text-primary/80 text-sm view-details"
													data-id="3">
													<i class="fa fa-eye mr-1"></i> 详情
												</button>
												<button class="text-gray-500 hover:text-gray-700 text-sm">
													<i class="fa fa-copy mr-1"></i> 复制
												</button>
											</div>
										</td>
									</tr>

									<!-- 调试日志 -->
									<tr class="hover:bg-gray-50 transition-bg">
										<td class="px-5 py-4 text-sm text-gray-500">4</td>
										<td class="px-5 py-4 text-sm text-gray-600">2024-05-10 15:25:18</td>
										<td class="px-5 py-4">
											<span
												class="px-2 py-0.5 text-xs rounded-full bg-info/10 text-info">DEBUG</span>
										</td>
										<td class="px-5 py-4 text-sm text-gray-600">系统模块</td>
										<td class="px-5 py-4 text-sm text-gray-700 max-w-md truncate">
											开始初始化采集任务队列，当前队列长度：10
										</td>
										<td class="px-5 py-4">
											<div class="flex space-x-2">
												<button class="text-primary hover:text-primary/80 text-sm view-details"
													data-id="4">
													<i class="fa fa-eye mr-1"></i> 详情
												</button>
												<button class="text-gray-500 hover:text-gray-700 text-sm">
													<i class="fa fa-copy mr-1"></i> 复制
												</button>
											</div>
										</td>
									</tr>

									<!-- 信息日志 -->
									<tr class="hover:bg-gray-50 transition-bg">
										<td class="px-5 py-4 text-sm text-gray-500">5</td>
										<td class="px-5 py-4 text-sm text-gray-600">2024-05-10 15:20:05</td>
										<td class="px-5 py-4">
											<span
												class="px-2 py-0.5 text-xs rounded-full bg-success/10 text-success">INFO</span>
										</td>
										<td class="px-5 py-4 text-sm text-gray-600">用户模块</td>
										<td class="px-5 py-4 text-sm text-gray-700 max-w-md truncate">
											用户 "admin" 登录系统，IP地址：192.168.1.100
										</td>
										<td class="px-5 py-4">
											<div class="flex space-x-2">
												<button class="text-primary hover:text-primary/80 text-sm view-details"
													data-id="5">
													<i class="fa fa-eye mr-1"></i> 详情
												</button>
												<button class="text-gray-500 hover:text-gray-700 text-sm">
													<i class="fa fa-copy mr-1"></i> 复制
												</button>
											</div>
										</td>
									</tr>

									<!-- 错误日志 -->
									<tr class="hover:bg-gray-50 transition-bg">
										<td class="px-5 py-4 text-sm text-gray-500">6</td>
										<td class="px-5 py-4 text-sm text-gray-600">2024-05-10 15:15:32</td>
										<td class="px-5 py-4">
											<span
												class="px-2 py-0.5 text-xs rounded-full bg-danger/10 text-danger">ERROR</span>
										</td>
										<td class="px-5 py-4 text-sm text-gray-600">存储模块</td>
										<td class="px-5 py-4 text-sm text-gray-700 max-w-md truncate">
											数据库连接失败：Access denied for user 'crawl'@'localhost'
										</td>
										<td class="px-5 py-4">
											<div class="flex space-x-2">
												<button class="text-primary hover:text-primary/80 text-sm view-details"
													data-id="6">
													<i class="fa fa-eye mr-1"></i> 详情
												</button>
												<button class="text-gray-500 hover:text-gray-700 text-sm">
													<i class="fa fa-copy mr-1"></i> 复制
												</button>
											</div>
										</td>
									</tr>

									<!-- 警告日志 -->
									<tr class="hover:bg-gray-50 transition-bg">
										<td class="px-5 py-4 text-sm text-gray-500">7</td>
										<td class="px-5 py-4 text-sm text-gray-600">2024-05-10 15:10:47</td>
										<td class="px-5 py-4">
											<span
												class="px-2 py-0.5 text-xs rounded-full bg-warning/10 text-warning">WARN</span>
										</td>
										<td class="px-5 py-4 text-sm text-gray-600">系统模块</td>
										<td class="px-5 py-4 text-sm text-gray-700 max-w-md truncate">
											磁盘空间不足，剩余空间低于 10%，请及时清理
										</td>
										<td class="px-5 py-4">
											<div class="flex space-x-2">
												<button class="text-primary hover:text-primary/80 text-sm view-details"
													data-id="7">
													<i class="fa fa-eye mr-1"></i> 详情
												</button>
												<button class="text-gray-500 hover:text-gray-700 text-sm">
													<i class="fa fa-copy mr-1"></i> 复制
												</button>
											</div>
										</td>
									</tr>
								</tbody>
							</table>
						</div>

						<!-- 分页 -->
						<div
							class="px-5 py-4 border-t border-gray-100 flex flex-col md:flex-row md:items-center justify-between">
							<div class="text-sm text-gray-500 mb-3 md:mb-0">
								显示 1 至 7 条，共 2,548 条
							</div>
							<div class="flex items-center space-x-1">
								<button
									class="w-9 h-9 flex items-center justify-center rounded border border-gray-200 text-gray-400 cursor-not-allowed">
									<i class="fa fa-chevron-left text-xs"></i>
								</button>
								<button
									class="w-9 h-9 flex items-center justify-center rounded bg-primary text-white">1</button>
								<button
									class="w-9 h-9 flex items-center justify-center rounded border border-gray-200 hover:bg-gray-light">2</button>
								<button
									class="w-9 h-9 flex items-center justify-center rounded border border-gray-200 hover:bg-gray-light">3</button>
								<button
									class="w-9 h-9 flex items-center justify-center rounded border border-gray-200 hover:bg-gray-light">4</button>
								<button
									class="w-9 h-9 flex items-center justify-center rounded border border-gray-200 hover:bg-gray-light">5</button>
								<button
									class="w-9 h-9 flex items-center justify-center rounded border border-gray-200 hover:bg-gray-light">
									<i class="fa fa-chevron-right text-xs"></i>
								</button>
							</div>
						</div>
					</div>
				</main>
			</div>
		</div>

		<!-- 日志详情模态框 -->
		<div id="logDetailModal"
			class="fixed inset-0 bg-black/50 z-50 flex items-center justify-center opacity-0 invisible transition-all duration-300">
			<div
				class="bg-white rounded-xl shadow-xl w-full max-w-3xl max-h-[90vh] flex flex-col transform scale-95 transition-all duration-300">
				<div class="p-5 border-b border-gray-100 flex items-center justify-between">
					<h3 class="text-lg font-semibold">日志详情</h3>
					<button id="closeModal" class="text-gray-500 hover:text-gray-700">
						<i class="fa fa-times"></i>
					</button>
				</div>

				<div class="p-5 flex-1 overflow-y-auto scrollbar-thin">
					<div class="space-y-4">
						<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
							<div>
								<p class="text-sm text-gray-500 mb-1">日志ID</p>
								<p class="font-medium" id="detailLogId">1</p>
							</div>
							<div>
								<p class="text-sm text-gray-500 mb-1">日志级别</p>
								<p class="font-medium text-danger" id="detailLogLevel">ERROR</p>
							</div>
							<div>
								<p class="text-sm text-gray-500 mb-1">时间戳</p>
								<p class="font-medium" id="detailLogTime">2024-05-10 15:32:45</p>
							</div>
							<div>
								<p class="text-sm text-gray-500 mb-1">模块</p>
								<p class="font-medium" id="detailLogModule">采集模块</p>
							</div>
							<div class="md:col-span-2">
								<p class="text-sm text-gray-500 mb-1">消息</p>
								<p class="font-medium" id="detailLogMessage">无法连接到目标网站：https://example.com，连接超时（30秒）</p>
							</div>
							<div class="md:col-span-2">
								<p class="text-sm text-gray-500 mb-1">详细信息</p>
								<pre class="bg-gray-50 p-3 rounded-lg text-sm overflow-x-auto max-h-40 scrollbar-thin"
									id="detailLogDetails">
Traceback (most recent call last):
  File "crawl_module.py", line 145, in connect_to_target
    response = requests.get(url, timeout=30)
  File "requests/api.py", line 75, in get
    return request('get', url, params=params, **kwargs)
  File "requests/api.py", line 61, in request
    return session.request(method=method, url=url,** kwargs)
  File "requests/sessions.py", line 542, in request
    resp = self.send(prep, **send_kwargs)
  File "requests/sessions.py", line 655, in send
    r = adapter.send(request,** kwargs)
  File "requests/adapters.py", line 529, in send
    raise ConnectTimeout(e, request=request)
requests.exceptions.ConnectTimeout: HTTPSConnectionPool(host='example.com', port=443): Max retries exceeded with url: / (Caused by ConnectTimeoutError(&lt;urllib3.connection.HTTPSConnection object at 0x7f8d3a6b2a90&gt;, 'Connection to example.com timed out. (connect timeout=30)'))</pre>
							</div>
							<div class="md:col-span-2">
								<p class="text-sm text-gray-500 mb-1">上下文信息</p>
								<div class="bg-gray-50 p-3 rounded-lg text-sm" id="detailLogContext">
									<div class="grid grid-cols-1 md:grid-cols-2 gap-2">
										<div><span class="text-gray-500">任务ID：</span>task_20240510_1530</div>
										<div><span class="text-gray-500">目标URL：</span>https://example.com</div>
										<div><span class="text-gray-500">重试次数：</span>3</div>
										<div><span class="text-gray-500">超时设置：</span>30秒</div>
										<div><span class="text-gray-500">执行线程：</span>Thread-3</div>
										<div><span class="text-gray-500">系统IP：</span>192.168.1.100</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="p-5 border-t border-gray-100 flex justify-end space-x-3">
					<button class="px-4 py-2 border border-gray-200 rounded-lg hover:bg-gray-light transition-colors"
						id="copyLogDetails">
						<i class="fa fa-copy mr-2"></i> 复制详情
					</button>
					<button class="px-4 py-2 bg-primary text-white rounded-lg hover:bg-primary/90 transition-colors"
						id="closeDetailModal">
						关闭
					</button>
				</div>
			</div>
		</div>

		<script>
			// 初始化图表
			document.addEventListener('DOMContentLoaded', function() {
				// 日志类型分布图表
				const ctx = document.getElementById('logTypeChart').getContext('2d');
				new Chart(ctx, {
					type: 'doughnut',
					data: {
						labels: ['信息 (INFO)', '警告 (WARN)', '错误 (ERROR)', '调试 (DEBUG)'],
						datasets: [{
							data: [2360, 152, 36, 125],
							backgroundColor: [
								'#00B42A',
								'#FF7D00',
								'#F53F3F',
								'#86909C'
							],
							borderWidth: 0,
							hoverOffset: 4
						}]
					},
					options: {
						responsive: true,
						maintainAspectRatio: false,
						plugins: {
							legend: {
								position: 'right',
								labels: {
									boxWidth: 12,
									padding: 15
								}
							}
						},
						cutout: '70%'
					}
				});

				// 侧边栏切换
				const sidebarToggle = document.getElementById('sidebarToggle');
				const sidebar = document.getElementById('sidebar');

				sidebarToggle.addEventListener('click', function() {
					sidebar.classList.toggle('hidden');
				});

				// 日志详情模态框
				const logDetailModal = document.getElementById('logDetailModal');
				const closeModal = document.getElementById('closeModal');
				const closeDetailModal = document.getElementById('closeDetailModal');
				const viewDetailsButtons = document.querySelectorAll('.view-details');
				const copyLogDetails = document.getElementById('copyLogDetails');

				// 打开模态框
				viewDetailsButtons.forEach(button => {
					button.addEventListener('click', function() {
						const logId = this.getAttribute('data-id');
						// 这里可以根据logId加载不同的日志详情
						// 简化处理，仅演示
						logDetailModal.classList.remove('opacity-0', 'invisible');
						logDetailModal.querySelector('.scale-95').classList.remove('scale-95');
						logDetailModal.querySelector('.scale-95').classList.add('scale-100');
						document.body.style.overflow = 'hidden';
					});
				});

				// 关闭模态框
				function hideModal() {
					logDetailModal.classList.add('opacity-0', 'invisible');
					logDetailModal.querySelector('.scale-100').classList.remove('scale-100');
					logDetailModal.querySelector('.scale-100').classList.add('scale-95');
					document.body.style.overflow = '';
				}

				closeModal.addEventListener('click', hideModal);
				closeDetailModal.addEventListener('click', hideModal);

				// 点击模态框外部关闭
				logDetailModal.addEventListener('click', function(e) {
					if (e.target === logDetailModal) {
						hideModal();
					}
				});

				// 复制日志详情
				copyLogDetails.addEventListener('click', function() {
					const detailsText = document.getElementById('detailLogDetails').textContent;
					navigator.clipboard.writeText(detailsText).then(() => {
						// 显示复制成功提示
						const originalText = this.innerHTML;
						this.innerHTML = '<i class="fa fa-check mr-2"></i> 已复制';
						this.classList.add('bg-success');
						this.classList.remove('border', 'border-gray-200', 'hover:bg-gray-light');

						setTimeout(() => {
							this.innerHTML = originalText;
							this.classList.remove('bg-success');
							this.classList.add('border', 'border-gray-200',
								'hover:bg-gray-light');
						}, 2000);
					});
				});

				// 重置筛选条件
				document.getElementById('resetFilters').addEventListener('click', function() {
					// 重置所有筛选条件
					document.querySelectorAll('select').forEach(select => {
						select.value = 'all';
					});
					document.querySelectorAll('input[type="date"]').forEach(input => {
						input.value = '';
					});
					document.querySelector('input[type="text"]').value = '';
				});
			});
		</script>
	</body>
</html>
